<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fetch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_bg"
    android:padding="20dp">

    <TextView
        android:id="@+id/welcome"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/welcome"
        android:textColor="@color/soft_white"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/url_input"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="8"
            android:hint="@string/url_text"
            android:textColorHint="@color/soft_white"
            android:inputType="textUri"
            android:textSize="15sp"
            android:gravity="left"/>

        <Button
            android:id="@+id/fetchBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:textColor="@color/dark_bg"
            android:backgroundTint="@color/soft_white"
            android:text="@string/fetchBtn_text" />
    </LinearLayout>

    <GridView
        android:id="@+id/gridImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:numColumns="4"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="4dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:max="100"
        android:progress="0"
        android:scaleY="5"/>

    <TextView
        android:id="@+id/downloadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="@string/progress_text"/>

    <TextView
        android:id="@+id/selectionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="Selected: 0 / 6"
        android:textColor="@color/soft_white"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/playBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:text="Start Playing"
        android:textColor="@color/dark_bg"
        android:backgroundTint="@color/soft_white"
        android:enabled="false"/>

    <Button
        android:id="@+id/btnShowLeaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Leaderboard"
        android:textSize="16sp" />

</LinearLayout>